# CommonTools_v2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wxtoplink/base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wxtoplink/base/: MainActivity.java
app/src/main/java/com/wxtoplink/base/camera/: Camera2Holder.java  CameraComponent.java  CameraLog.java
app/src/main/java/com/wxtoplink/base/camera/adapt/: CameraStatusListenerAdapt.java
app/src/main/java/com/wxtoplink/base/camera/impl/: CameraPreviewDataImpl.java  CameraTakePhotoImpl.java  CameraTemplateImpl.java  NoViewPreviewCamera.java  ViewPreviewCamera.java
app/src/main/java/com/wxtoplink/base/camera/interfaces/: CameraListener.java  CameraPreviewData.java  CameraStatusListener.java  CameraTakePhoto.java  CameraTemplate.java  CapturePhotoCallBack.java  PreviewDataCallBack.java
app/src/main/java/com/wxtoplink/base/camera/utils/: CameraUtils.java  USBCameraTool.java
app/src/main/java/com/wxtoplink/base/download/: CollectionListener.java  DownloadManager.java  DownloadService.java  DownloadTask.java  Group.java  GroupBuilder.java  IDownload.java  Observer.java  RetrofitHelper.java  Status.java
app/src/main/java/com/wxtoplink/base/download/adapt/: DownloadListenerAdapt.java  GroupListenerAdapt.java  TimerDownloadListenerAdapt.java
app/src/main/java/com/wxtoplink/base/download/listener/: DownloadInterceptor.java  DownloadListener.java  DownloadListenerImpl.java  DownloadResponseBody.java  TimerProgress.java
app/src/main/java/com/wxtoplink/base/download/utils/: DownloadUtil.java
app/src/main/java/com/wxtoplink/base/linux/: ShellManager.java  ShellProcess.java
app/src/main/java/com/wxtoplink/base/log/: AbstractLog.java  CameraLog.java  DownloadLog.java  Level.java  LinuxLog.java  LogBuilder.java  LogInstance.java  LogOperate.java  LogOutput.java
app/src/main/java/com/wxtoplink/base/network/: NetworkSpeedTest.java  NetworkTools.java  NetworkType.java  RateCallBack.java  StrengthLevel.java
app/src/main/java/com/wxtoplink/base/tools/: BaseUtils.java  ByteDataFormat.java  DeviceUtils.java  EncryptionCheckUtil.java  FileUtils.java  ZipUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wxtoplink/base/: ExampleUnitTest.java
camera/src/androidTest/java/com/xuxianpu/tools/camera/: ExampleInstrumentedTest.java
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/xuxianpu/tools/camera/: Camera2Holder.java  CameraComponent.java
camera/src/main/java/com/xuxianpu/tools/camera/adapt/: CameraStatusListenerAdapt.java
camera/src/main/java/com/xuxianpu/tools/camera/impl/: CameraTakePhotoImpl.java  CameraTemplateImpl.java  NoViewPreviewCamera.java  ViewPreviewCamera.java
camera/src/main/java/com/xuxianpu/tools/camera/interfaces/: CameraPreviewData.java  CameraStatusListener.java  CameraTakePhoto.java  CameraTemplate.java  CapturePhotoCallBack.java  PreviewDataCallBack.java
camera/src/main/java/com/xuxianpu/tools/camera/utils/: ByteDataFormat.java  (+1 more)
camera/src/test/java/com/xuxianpu/tools/camera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
