apply plugin: 'com.android.library'
//apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
//        applicationId "com.wxtoplink.base"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestCompile('com.android.support:support-annotations:26.1.0') {
        force = true
    }

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'

    //网络请求框架
    compile 'io.reactivex.rxjava2:rxjava:2.1.9'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
}

task makeJar(type:Copy){

    //删除已存在的
    delete 'libs/base_tools_v2.jar'
    //设置拷贝的文件
    from('build/intermediates/bundles/release/')
    //打进jar包后的文件目录
    into('libs/')
    //将classes.jar放到build/libs目录下
    //include,exclude参数设置过滤
    //现在只需要classes.jar这个文件
    include('classes.jar')
    //重命名
    rename('classes.jar','base_tools_v2_1_1_3.jar')
}
